<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_vi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="11dp"
        android:elevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:background="#EAE9E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/match_chat_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/car5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/match_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jack Sparrow"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:textSize="19sp" />

    </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>